spring.application.name=crypto-world
server.port=8081

# MySQL Database configuration
spring.datasource.url=jdbc:mysql://doadmin:AVNS_EiwzRJBAZr6wGjEvDaU@crypto-do-user-18114955-0.d.db.ondigitalocean.com:25060/Crypto?ssl-mode=REQUIRED


# Base API path
server.servlet.context-path=/api/v1

# Hibernate (JPA) properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#Security
jwt.secret.key=3LjyeZGYAzIryK6lu5l1NTwTBPGNCOzWa6z93p9RDjj3

#Digital ocean S3
do.spaces.access-key=DO007Z939PV97MHF73QN
do.spaces.secret-key=fSXGY46a6QUCfLJqutCPRTHf/j0wGdA1JLX9/OfQU98
do.spaces.region=fra1
do.spaces.endpoint=https://fra1.digitaloceanspaces.com
do.spaces.bucket=cryptoworld


#ETH setup
pixel.price=0.001
owner.adress=0x7a5854c7fdad1d25e3a738568545f55a77516de2
